# Projeto-Sistema-de-Consultas-OnDemand

./: Projeto DataView.sln  Projeto_Barbar.sln  README.md  script data.sql
Data/: Data.csproj
Data/Conector/: Repository.cs  UnitOfWork.cs
Data/Conector/UnitOfWorkDBs/: UnitOfWorkDB.cs
Data/Context/: Contexto.cs
Data/Context/ContextoBDs/: ContextoSqlServer.cs
Data/Migrations/: 20180525023924_Versao 1.Designer.cs  20180525023924_Versao 1.cs  20180614014014_Versao-1.1.Designer.cs  20180614014014_Versao-1.1.cs  ContextoModelSnapshot.cs
Dominio/: Dominio.csproj
Dominio/Entidades/: Assoc_usua_consu.cs  Atualiza.cs  Consulta.cs  PARAMETRO_CONSULTA.cs  TipoBancoDados.cs  Tipo_Parametro.cs
Dominio/Enums/: ConexaoDados.cs
Dominio/Interfaces/: IPagedList.cs  IRepository.cs  IRepositoryDB.cs  IUnitOfWork.cs
Dominio/Interfaces/Context/: IContextSqlServer.cs
Dominio/Interfaces/Servicos/: IConsultaService.cs  IParametrosService.cs  IServiceBase.cs
Dominio/Interfaces/UnitOfWorkDBs/: IUnitOfWorkDB.cs  IUnitOfWorkSqlServer.cs
Dominio/Servicos/: ConsultaService.cs  ParametrosServices.cs  ServiceBase.cs
Dominio/Servicos/BancosExec/: DBServiceBase.cs  SqlServerService.cs
Identity/: Identity.csproj
Identity/Data/: DesignTimeDbContextFactory.cs  IdentityContexto.cs
Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
InjecaoDependencia/: InjecaoDependencia.csproj  Mapeamento.cs  ServiceCollectionExtensions.cs
MVC/: MVC.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  compilerconfig.json
MVC/Controllers/: AccountController.cs  ConsultasController.cs  HomeController.cs
MVC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MVC/Extensoes/: ExtensionMethods.cs
MVC/Migrations/: 20171022201617_migration-2.Designer.cs  20171022201617_migration-2.cs  ModeloModelSnapshot.cs
MVC/Models/: ErrorViewModel.cs
MVC/Models/Modelo/: Modelo.edps  Modelo.efml
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewImports.cshtml
MVC/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
MVC/Views/Consultas/: Cadastrar.cshtml  Editar.cshtml  Ver.cshtml
MVC/Views/Home/: Contact.cshtml  Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/wwwroot/css/: loginStyle.css  loginStyle.less  loginStyle.min.css  site.css  site.less  site.min.css
MVC/wwwroot/js/: Componentes.js  site.js  tabela.js
Projeto_Barbar/: .gitignore  Program.cs  Projeto 3 - DataView.csproj  Projeto_Barbar.csproj  Startup.cs  database.db
Projeto_Barbar/Controllers/: ConsultasController.cs  HomeController.cs
Projeto_Barbar/Migrations/: 20171013201044_migracao_inicial.Designer.cs  20171013201044_migracao_inicial.cs  20171014081736_correcao_consulta_add-nome.Designer.cs  20171014081736_correcao_consulta_add-nome.cs  20171015063335_migration-3.0.Designer.cs  20171015063335_migration-3.0.cs  20171022173636_migration-1.Designer.cs  20171022173636_migration-1.cs  20171022201617_migration-2.Designer.cs  20171022201617_migration-2.cs  ContextoModelSnapshot.cs  ModeloModelSnapshot.cs
Projeto_Barbar/Models/: ErrorViewModel.cs
Projeto_Barbar/Models/BLL/: ConsultaLogics.cs  Tipo_ParametrosLogics.cs
Projeto_Barbar/Models/DAL/: Contexto.cs  Modelo.cs
Projeto_Barbar/Models/Entidade/: Assoc_usua_consu.cs  Atualiza.cs  Consulta.cs  PARAMETRO_CONSULTA.cs  SQL_LINHA.cs  Tipo_Associacao.cs  Tipo_Parametro.cs  Usuario.cs  Versao.cs
Projeto_Barbar/Models/Modelo/: Modelo.ModelDiagram.view  Modelo.efml
Projeto_Barbar/Models/ViewModel/Consultas/: Cadastro.cs
Projeto_Barbar/Models/ViewModels/: Cadastro.cs  Execucao.cs
Projeto_Barbar/Properties/: launchSettings.json
Projeto_Barbar/Temp/: demo.xlsx
Projeto_Barbar/Views/: _ViewImports.cshtml
Projeto_Barbar/Views/Consultas/: Cadastrar.cshtml  Ver.cshtml
Projeto_Barbar/Views/Shared/: _Layout.cshtml
Projeto_Barbar/wwwroot/css/: site.css
Projeto_Barbar/wwwroot/js/: tabela.js
Utils/: Class1.cs
ViewModels/: Cadastro.cs  Execucao.cs  Parametros.cs  ViewModels.csproj
ViewModels/Usuario/: UsuarioViewModel.cs
site/: Startup.cs  appsettings.json  site.csproj
site/Data/: IdentityContexto.cs
site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
site/Properties/: launchSettings.json
site/Views/Shared/: _Layout.cshtml
