body {
    padding-bottom: 20px;
    background-color: #dddddd;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }

    .navbar-form.navbar-left .input-group .form-control, .input-group-addon {
        width: 200px !important;
    }
}

div.fluent-blur {
    background-color: rgba(0, 255, 144, 0.8);
    filter: blur(5px);
    border: none;
    color: white;
}

nav.navbar.navbar-inverse {
    background-color: rgba(0, 7, 103, 0.74);
    border: none;
    height: 50px;
}

.navbar-brand, .navbar-nav > li > a {
    color: #fff !important;
    font-size: 30px;
}

.navbar .divider-vertical {
    height: 23px;
    margin: 13px 23px;
    border-right: 0.5px solid #ffffff;
}

.navbar-form.navbar-left .input-group .form-control, .input-group-addon {
    width: 400px;
    border-radius: 2px;
    background-color: #000439;
    border: none;
    color: white;
    text-shadow: 0px 0px 3px #FFFFFF;
}

@media screen and (min-width: 1000px)
{
    .navbar-form.navbar-left .input-group .form-control, .input-group-addon {
        width: 600px;
        border-radius: 2px;
        background-color: #000439;
        border: none;
        color: white;
        text-shadow: 0px 0px 3px #FFFFFF;
    }
}

.navbar-form.navbar-left .input-group .input-group-addon {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.navbar-form.navbar-left .input-group .form-control {
    border-radius: 0;
    border-radius: 0;
}

.navbar-form.navbar-left .input-group{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.66);
}

@media (max-width: 767px) {
    .navbar-collapse .nav > .divider-vertical {
        display: none;
    }
}

header {
    height: 350px;
    background: url(../images/header.jpg);
    background-size: cover;
}

.btn {
    border-radius: 0px !important;
}

div.panel {
    border-radius: 0px !important;
}

tr.linha-clicavel {
    cursor: pointer;
    color: rgb(0, 114, 254);
}

tr.linha-clicavel:hover {
    border-left: 5px solid;
    background-color: lightgray;
}

.addon-2 {
    border-radius: 2px !important;
    background-color: #000439;
    border: none;
    cursor: pointer;
}

.sem-decoracao {
    color: white;
}

.painel-menu {
    left:0;
    right:0;
    height: 35px;
    color: white;
    background-color:  rgba(0, 4, 57, 0.85);
}

.nav-menu > li > a {
    font-size: small;
    padding-top: 5px;
    padding-bottom: 8px;
}

.navbar-inverse .navbar-nav > .open >
a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    background-color: rgba(1, 3, 27, 0.96);
}

